#container{
    margin-left:350px;
}
#home{
display:flex;            
}
.top-link{           
margin-top: 10px;
margin-bottom: 30px;
font-size: 13px;
color: rgb(85, 83, 83);
}
#home>button{
border: 0px;
background-color: white;
font-size: 16px;
}
.p1{
width:400px;
height:50px;
margin-bottom: 0px;;
font-size: 20px;
color:rgb(34, 4, 4);
font-family: sans-serif;
}
#form>input{
width:300px;
height:40px;
margin-top:-5px;
margin-bottom: 10px;
}
br+button{
margin-top:20px;
width:200px;
height:45px;
background-color: black;
color:white;
}
#lastname+h3::after{
content:" *";
color:red;
}
#email+h3::after{
content:" *";
color:red;
}
h3{
padding: 15px;
margin-left: -12px;
color: rgb(49, 48, 48);
font-size: 18px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-weight: 400;
}
#create{
padding: 15px;
margin-bottom: 150px;
}
.home-link{
font-size:12px; text-decoration: none; color: rgb(85, 83, 83);
margin-right: 5px;
}
.hr-form{
width: 60%; border: 1px solid rgb(241, 237, 237);
}
.s-message{
background-color: rgb(31, 106, 190); color: white; font-size: 28px; width: 460px; margin-top: 15px; text-align: center;
}

/* ============================= */
*{
    font-family: "Museo Sans", sans-serif;
}
.left-pannel{
    width: 60%;
    display: inline-block;
    height: 600px;
}
.right-pannel{
    width: 30%;
    margin-top: 30px;
    display: inline-block;
    height: 10px;
}
.o-s{
    text-align: center;
    width: 390px;
    background-color: #f3efef;
}
.price-div{
    display: flex;
    justify-content: space-between;
    padding: 25px;
}
.left-pannel-grid{
    display: grid;   
    height: 240px;
}
.checkout{
    padding: 13px 15px 10px;
    background: #52b359;
    color: #fff;
    border-color: #52b359;
    border-bottom: 0px;
    border-right: 0px;
    width: 100%;
}
.ck-img{
    display: flex;
    justify-content: space-between;
    width: 60%;
    margin: auto;
}
.ck-img > img {
    width: 40px;
    height: 40px;
}
.ck-div{
    text-align: center; margin: 10px;
}
.cart-sezz{
    transform-origin: center top;
    transform: scale(1);
    max-height: 16px;
    max-width: 75px;
    padding-top: 5px;
}
.cart-right-text{
    font-size: 12px;
    padding: 10px;
}
.cart-items{
    display: flex;
    justify-content: space-between;
}
.cart-details{
    width: 70%;
    padding:5px; font-size:18px;
}
.p5-f18{
    padding:5px; font-size:22px;
}
.p5-f14{
    padding:5px; font-size:14px;
}
.detailHolder{
    border: 1px solid rgb(160, 158, 158); width: 150px; display: flex; justify-content: space-between; height: 30px; text-align: center;
}
.minusPlus{
    width: 20%; border: 1px solid rgb(160, 158, 158); padding: 5px; cursor: pointer;
}
.qty{
    width: 60%; border: 1px solid rgb(160, 158, 158); padding: 5px;
}


/* ===================================== */

*{
    margin: 0px;
}
.offer{
    height: 40px;
    width: 100%;
    border: 0px solid red;
    background-color: #f3c746;
    text-align: center;
}
#nav{
    height: 100px;
    width: 100%;
}
#logoleft{
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    color: #232323;
}
#logo_section{
    width: 15%;
    height: 60px;    
    display: block;
    display: inline-block;
}

#menufonts{
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 12px;
    color: #000000;
}
#menu_area{
    margin: 15px;
    height: 40px;
    width: 69%;
    display: inline-block;
}
#menu_area_container{
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 12px;
    padding: 35px;
    color: #000000;
    display: grid;
    grid-template-columns: repeat(9,1fr);
    
}
#menu_area_container > div{
    height: 30px;
    width: 99%;
}
#menu_area_down{    
    height: 30px;
    width: 60%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 5px;
}
#menu_area_down > div{
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: #000000;
    height: 30px;
    width: 60%;
    grid-template-columns: repeat(3,10px);
}
#logo_right{
    height: 30px;
    width: 12%;
    display: inline-block;
}
#logo_right >div{   
    margin-right: -40px;
    margin-left: 47px;
    padding: 15px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
#logo_right >div >div{  
   font-size: 20px;
}
.cartCount{
    position: absolute;
    top: 72px;
    right: 8px;
    min-width: 23px;
    min-height: 23px;
    text-align: center;
    padding: 2px 0 0 1px;
    background-color: #1e1e1e;
    color: #ffffff;
    border-radius: 50px;
}
.menuNew{
    position: absolute;
    top: 40px;
    font-size: 12px;
    left: 685px;
    min-width: 22px;
    min-height: 23px;
    text-align: center;
    padding: 2px 0 0 1px;
    color: #1e1e1e;
    background-color: #f3c621;
}
.footer-top-flex{
    display: flex;
    justify-content: space-between;
    width: 60%;
    margin: auto;
    height: 40px;
    padding: 20px;
}
.white-custom {
    color: #000;
    font-size: 14px;
    margin-top: 10px;
}
#footer {
    height: 350px;
    width: 70%;
    margin: auto;
    display: flex;
}
#footer >div{
    height: 350px;
    width: 20%;
    
}
.font-weight-bold {
    color: #3f3e3e;
    margin-top: 70px;
    padding: 9px;
}
.text-uppercase {
    text-transform: uppercase !important;
}
h5{
    font-family: Museo Sans,sans-serif!important;
}
.footer-hr{
    width: 100px;
    margin: 8px;
}
.footer-links{
    font-size: 18px;
    padding: 15px;
    color: #000;
    font-size: 1rem;
    cursor: pointer;
    text-decoration: none;
    background-color: transparent;
    line-height: 25px;
}
.footer-p{
    padding: 5px;
    font-size: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #000;
}
.footer-icon{
    font-size: 16px;
    color: #52B359;
    line-height: 15px;
    
}
.line-10{
    line-height: 25px;
    font-size: 14px;
}
.pad-7{
    padding: 3px;
    margin: 7px;
    font-size: 14px;
}
.footer-contact{
    color: #000;
    line-height: 25px;
    letter-spacing: normal;
}
.mt-10{
    margin-top: 10px;
}
.footer-textbox{
    height: 30px; width: 220px;
}
.footer-btn{
    height: 40px;
    width: 120px;
    text-transform: uppercase;
    margin-top: 20px;
    background-color: #000;
    color: white;
    font-size: 16px;
    cursor: pointer;
}
.container-ft-bt{
    height: 60px;
    width: 80%;
    margin: auto;
}
.fl-area{
    display: flex;
    padding: 20px;
    justify-content: space-around;
}
.fb-ic{
    height: 130px;
    width: 555px;
}
.ft-24{
    font-size: 24px;
    color: #000;
}
.icon-holer{
    display: flex;
    justify-content: space-around;
    width: 15%;
}
/* login modal */

.modal {
    display: none; 
    position: right;
    z-index: 100;
    padding-top: 100px; 
    right: 100;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
  }
  
  /* Modal Content */
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 40%;
    height:700px;
    margin-left:400px;
  }
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }